# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/omarg/Desktop/Other12.6/FilesAssig/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled7


#############################################
# Order-only phony target for untitled7

build cmake_object_order_depends_target_untitled7: phony || CMakeFiles/untitled7.dir

build CMakeFiles/untitled7.dir/main.cpp.obj: CXX_COMPILER__untitled7_Debug C$:/Users/omarg/Desktop/Other12.6/FilesAssig/main.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir

build CMakeFiles/untitled7.dir/Employee/Employee.cpp.obj: CXX_COMPILER__untitled7_Debug C$:/Users/omarg/Desktop/Other12.6/FilesAssig/Employee/Employee.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Employee\Employee.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Employee

build CMakeFiles/untitled7.dir/Department/Department.cpp.obj: CXX_COMPILER__untitled7_Debug C$:/Users/omarg/Desktop/Other12.6/FilesAssig/Department/Department.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Department\Department.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Department

build CMakeFiles/untitled7.dir/Employee/EmployeeDataHandler.cpp.obj: CXX_COMPILER__untitled7_Debug C$:/Users/omarg/Desktop/Other12.6/FilesAssig/Employee/EmployeeDataHandler.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Employee\EmployeeDataHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Employee

build CMakeFiles/untitled7.dir/Department/DepartmentDataHandler.cpp.obj: CXX_COMPILER__untitled7_Debug C$:/Users/omarg/Desktop/Other12.6/FilesAssig/Department/DepartmentDataHandler.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Department\DepartmentDataHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Department

build CMakeFiles/untitled7.dir/Other/CONST.cpp.obj: CXX_COMPILER__untitled7_Debug C$:/Users/omarg/Desktop/Other12.6/FilesAssig/Other/CONST.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Other\CONST.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Other

build CMakeFiles/untitled7.dir/Other/Indxes.cpp.obj: CXX_COMPILER__untitled7_Debug C$:/Users/omarg/Desktop/Other12.6/FilesAssig/Other/Indxes.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Other\Indxes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Other

build CMakeFiles/untitled7.dir/Other/query.cpp.obj: CXX_COMPILER__untitled7_Debug C$:/Users/omarg/Desktop/Other12.6/FilesAssig/Other/query.cpp || cmake_object_order_depends_target_untitled7
  DEP_FILE = CMakeFiles\untitled7.dir\Other\query.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\untitled7.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled7.dir\Other


# =============================================================================
# Link build statements for EXECUTABLE target untitled7


#############################################
# Link the executable untitled7.exe

build untitled7.exe: CXX_EXECUTABLE_LINKER__untitled7_Debug CMakeFiles/untitled7.dir/main.cpp.obj CMakeFiles/untitled7.dir/Employee/Employee.cpp.obj CMakeFiles/untitled7.dir/Department/Department.cpp.obj CMakeFiles/untitled7.dir/Employee/EmployeeDataHandler.cpp.obj CMakeFiles/untitled7.dir/Department/DepartmentDataHandler.cpp.obj CMakeFiles/untitled7.dir/Other/CONST.cpp.obj CMakeFiles/untitled7.dir/Other/Indxes.cpp.obj CMakeFiles/untitled7.dir/Other/query.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled7.exe
  TARGET_IMPLIB = libuntitled7.dll.a
  TARGET_PDB = untitled7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\omarg\Desktop\Other12.6\FilesAssig\cmake-build-debug && D:\Installation\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\omarg\Desktop\Other12.6\FilesAssig\cmake-build-debug && D:\Installation\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\omarg\Desktop\Other12.6\FilesAssig -BC:\Users\omarg\Desktop\Other12.6\FilesAssig\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled7: phony untitled7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/omarg/Desktop/Other12.6/FilesAssig/cmake-build-debug

build all: phony untitled7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/omarg/Desktop/Other12.6/FilesAssig/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/omarg/Desktop/Other12.6/FilesAssig/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Installation/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
